{
	"name": "@nike/react-library-scripts",
	"version": "0.0.1",
	"main": "lib/scripts.js",
	"license": "MIT",
	"keywords": [
		"cli",
		"react",
		"library",
		"rollup"
	],
	"bin": {
		"react-library-scripts": "./bin/index.js"
	},
	"scripts": {
		"help": "docz --help"
	},
	"devDependencies": {},
	"dependencies": {
		"@babel/core": "^7.4.5",
		"@babel/polyfill": "^7.4.4",
		"@babel/preset-react": "^7.0.0",
		"@babel/register": "^7.4.4",
		"babel-eslint": "^10.0.1",
		"babel-jest": "^24.8.0",
		"babel-loader": "^8.0.6",
		"chalk": "^2.4.2",
		"commander": "^2.20.0",
		"docz": "^1.2.0",
		"docz-theme-default": "^1.2.0",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.13.2",
		"eslint": "^5.16.0",
		"eslint-config-react-app": "^4.0.1",
		"eslint-loader": "^2.1.2",
		"eslint-plugin-import": "^2.17.3",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-react": "^7.13.0",
		"fs-extra": "^8.0.1",
		"jest": "^24.8.0",
		"jest-pnp-resolver": "^1.2.1",
		"jest-resolve": "^24.8.0",
		"raf": "^3.4.1",
		"rollup": "^1.13.0",
		"rollup-plugin-babel": "^4.3.2",
		"rollup-plugin-commonjs": "^10.0.0",
		"rollup-plugin-eslint": "^6.0.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-node-resolve": "^5.0.1",
		"rollup-plugin-replace": "^2.2.0"
	},
	"peerDependencies": {
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	}
}
